(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._PoseWithCovarianceStamped
PoseWithCovarianceStamped
p3
c__builtin__
object
p4
Ntp5
Rp6
(lp7
g2
(cstd_msgs.msg._Header
Header
p8
g4
Ntp9
Rp10
(lp11
I1
ag2
(cgenpy.rostime
Time
p12
g4
Ntp13
Rp14
(lp15
I89
aI898000000
abaS'map'
p16
abag2
(cgeometry_msgs.msg._PoseWithCovariance
PoseWithCovariance
p17
g4
Ntp18
Rp19
(lp20
g2
(cgeometry_msgs.msg._Pose
Pose
p21
g4
Ntp22
Rp23
(lp24
g2
(cgeometry_msgs.msg._Point
Point
p25
g4
Ntp26
Rp27
(lp28
F1.480414867401123
aF4.825964450836182
aF0.5000908970832825
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p29
g4
Ntp30
Rp31
(lp32
F-1.4853260836389381e-05
aF-1.4393252740774187e-06
aF-0.734092652797699
aF-0.6790544390678406
ababa(F0.012347576593551679
F-0.007735120904699855
F0.0
F0.0
F0.0
F0.0
F-0.0077351209047034075
F0.008232211688985913
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.011662081813620433
tp33
ababsS'new psoe'
p34
g2
(g3
g4
Ntp35
Rp36
(lp37
g2
(g8
g4
Ntp38
Rp39
(lp40
I79
ag2
(g12
g4
Ntp41
Rp42
(lp43
I472
aI682000000
abaS'map'
p44
abag2
(g17
g4
Ntp45
Rp46
(lp47
g2
(g21
g4
Ntp48
Rp49
(lp50
g2
(g25
g4
Ntp51
Rp52
(lp53
F2.206886053085327
aF-1.6696785688400269
aF0.5000299215316772
abag2
(g29
g4
Ntp54
Rp55
(lp56
F1.2396587862895103e-06
aF-2.075084012176376e-05
aF-0.9972919225692749
aF0.07357810437679291
ababa(F0.006848507190500008
F-0.0009112555795457444
F0.0
F0.0
F0.0
F0.0
F-0.0009112555795457444
F0.004722706279153952
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0018912387016205591
tp57
ababs.