(dp0
S'b'
p1
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._PoseWithCovarianceStamped
PoseWithCovarianceStamped
p3
c__builtin__
object
p4
Ntp5
Rp6
(lp7
g2
(cstd_msgs.msg._Header
Header
p8
g4
Ntp9
Rp10
(lp11
I101
ag2
(cgenpy.rostime
Time
p12
g4
Ntp13
Rp14
(lp15
I436
aI466000000
abaS'map'
p16
abag2
(cgeometry_msgs.msg._PoseWithCovariance
PoseWithCovariance
p17
g4
Ntp18
Rp19
(lp20
g2
(cgeometry_msgs.msg._Pose
Pose
p21
g4
Ntp22
Rp23
(lp24
g2
(cgeometry_msgs.msg._Point
Point
p25
g4
Ntp26
Rp27
(lp28
F-3.0285802951854417
aF3.4990478179668436
aF0.0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p29
g4
Ntp30
Rp31
(lp32
F0.0
aF0.0
aF-0.7785375191198544
aF0.6275980651043328
ababa(F0.0071198474423574964
F0.0026856213954218333
F0.0
F0.0
F0.0
F0.0
F0.0026856213954218333
F0.007835421689485145
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.006830182839446559
tp33
ababs.